[tox]
envlist =
	py{38,39,310}
	black,ruff

[testenv]
passenv = *
usedevelop = True
deps = -e.[dev]
commands =
	pytest --cov=aiogqlc --cov-report=term-missing --cov-branch -vv tests {posargs}

[testenv:black]
basepython = python3.9
deps = -e.[dev]
commmands = black aiogqlc examples tests --check

[testenv:ruff]
basepython = python3.9
deps = -e.[dev]
commmands = ruff aiogqlc examples tests
