[tox]
envlist =
	py{37,38,39,310}
	black,flake8

[testenv]
passenv = *
usedevelop = True
deps = -e.[dev]
commands = {posargs:py.test --cov=aiogqlc} tests

[testenv:black]
basepython = python3.9
deps = -e.[dev]
commmands = black aiogqlc examples tests setup.py --check

[testenv:flake8]
basepython = python3.9
deps = -e.[dev]
commmands = flake8 aiogqlc examples tests setup.py
