[tox]
envlist =
	py{37,38,39,310}
	black,flake8

[gh]
python =
	3.6 = py36
	3.7 = py37
	3.8 = py38
	3.9 = py39
	3.10 = py310, type

[testenv]
passenv = *
usedevelop = True
deps = -e.[dev]
commands = pytest --cov=aiogqlc tests {posargs}

[testenv:black]
basepython = python3.9
deps = -e.[dev]
commmands = black aiogqlc examples tests setup.py --check

[testenv:flake8]
basepython = python3.9
deps = -e.[dev]
commmands = flake8 aiogqlc examples tests setup.py

[coverage:run]
relative_files = True
