[tox]
envlist =
	py{36,37,38,39}
	black,flake8

[testenv]
passenv = *
usedevelop = True
deps = -e.[dev]
commands = {posargs:py.test --cov=aiogqlc}

[testenv:black]
basepython = python3.9
deps = -e.[dev]
commmands = black aiogqlc setup.py --check

[testenv:flake8]
basepython = python3.9
deps = -e.[dev]
commmands = flake8 aiogqlc setup.py
